# testcontainers-playground

./: docker-compose.yml  pom.xml
src/main/kotlin/io/github/marmer/testcontainersplayground/: Api.kt  Holidays.kt  Tasks.kt  TestcontainersPlaygroundApplication.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.html
src/test/kotlin/io/github/marmer/testcontainersplayground/: AlwaysFreshDb.kt  AlwaysFreshDbIT.kt  ApiIT.kt  ApiTest.kt  ComposeContainerIT.kt  GenericContainerIT.kt  MockserverContainerIT.kt  SharedContainers.kt  SharedDbConainer1IT.kt  SharedDbContainer2IT.kt  TestcontainersPlaygroundApplicationTests.kt
